/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import db.CustomerDao;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;
import model.Customer;
import tablemodel.CustomerTableMode;

enum CustomerFromState {
    INIT,
    ADDNEW,
    EDIT,
    UPDATE
}

/**
 *
 * @author Windows10
 */
public class CustomerManagementPanel extends javax.swing.JPanel {

    /**
     * Creates new form CustomerManagementPanel
     */
    public CustomerManagementPanel() {
        initComponents();
        reloadTable();
        setState(CustomerFromState.INIT);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jEditorPane1 = new javax.swing.JEditorPane();
        jPanel1 = new javax.swing.JPanel();
        customermanagement = new javax.swing.JLabel();
        FormPanel = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        customerIdText = new javax.swing.JTextField();
        telText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        nameText = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        surnameText = new javax.swing.JTextField();
        ButtonPanel = new javax.swing.JPanel();
        saveBtn = new javax.swing.JButton();
        addNewCustomerBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();
        editBtn = new javax.swing.JButton();
        TablePanel = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        ScrollPane = new javax.swing.JScrollPane();
        customerTable = new javax.swing.JTable();

        jScrollPane1.setViewportView(jEditorPane1);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        customermanagement.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        customermanagement.setText("จัดการลูกค้า");

        FormPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("ฟอร์มข้อมูลลูกค้า");

        jLabel1.setText("รหัสลูกค้า : ");

        jLabel5.setText("หมายเลขโทรศัพท์ : ");

        customerIdText.setEnabled(false);

        jLabel3.setText("ชื่อ : ");

        jLabel4.setText("นามสกุล : ");

        javax.swing.GroupLayout FormPanelLayout = new javax.swing.GroupLayout(FormPanel);
        FormPanel.setLayout(FormPanelLayout);
        FormPanelLayout.setHorizontalGroup(
            FormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(FormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormPanelLayout.createSequentialGroup()
                        .addGroup(FormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(FormPanelLayout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(33, 33, 33)))
                        .addGap(94, 94, 94))
                    .addGroup(FormPanelLayout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(147, 147, 147))
                    .addGroup(FormPanelLayout.createSequentialGroup()
                        .addGroup(FormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(customerIdText, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nameText, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(21, 21, 21)))
                .addGroup(FormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormPanelLayout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(118, 118, 118))
                    .addComponent(surnameText)
                    .addComponent(telText)
                    .addGroup(FormPanelLayout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(57, 57, 57)))
                .addContainerGap())
        );
        FormPanelLayout.setVerticalGroup(
            FormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(FormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(FormPanelLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(telText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(surnameText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(FormPanelLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(customerIdText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nameText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        ButtonPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        saveBtn.setText("บันทึก");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        addNewCustomerBtn.setText("เพิ่มลูกค้า");
        addNewCustomerBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addNewCustomerBtnActionPerformed(evt);
            }
        });

        cancelBtn.setText("ยกเลิก");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        editBtn.setText("แก้ไขข้อมูลลูกค้า");
        editBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ButtonPanelLayout = new javax.swing.GroupLayout(ButtonPanel);
        ButtonPanel.setLayout(ButtonPanelLayout);
        ButtonPanelLayout.setHorizontalGroup(
            ButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ButtonPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ButtonPanelLayout.createSequentialGroup()
                        .addComponent(saveBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(addNewCustomerBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(ButtonPanelLayout.createSequentialGroup()
                        .addComponent(cancelBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(editBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        ButtonPanelLayout.setVerticalGroup(
            ButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ButtonPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addNewCustomerBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(ButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(editBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        TablePanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel12.setText("ตารางลูกค้า");

        customerTable.setModel(customerTableModel);
        customerTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                customerTableMouseClicked(evt);
            }
        });
        ScrollPane.setViewportView(customerTable);

        javax.swing.GroupLayout TablePanelLayout = new javax.swing.GroupLayout(TablePanel);
        TablePanel.setLayout(TablePanelLayout);
        TablePanelLayout.setHorizontalGroup(
            TablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(TablePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(TablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(TablePanelLayout.createSequentialGroup()
                        .addComponent(ScrollPane)
                        .addContainerGap())
                    .addGroup(TablePanelLayout.createSequentialGroup()
                        .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
                        .addGap(550, 550, 550))))
        );
        TablePanelLayout.setVerticalGroup(
            TablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(TablePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 340, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(customermanagement, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TablePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(FormPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ButtonPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(customermanagement, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(FormPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ButtonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(TablePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed

        if (operator.equals("ADDNEW")) {
            if (checkValidateForAdd()) {
                objectToDatabase();
            }
        }else if (operator.equals("EDIT")){
             if (checkValidateForEdit()) {
                objectToDatabase();
            }
        }

    }//GEN-LAST:event_saveBtnActionPerformed

    private void objectToDatabase() {
        fromToObject();
        CustomerDao.save(customer);
        reloadTable();
        clearFrom();
        setState(CustomerFromState.INIT);
    }

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        clearFrom();
        setState(CustomerFromState.INIT);
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void editBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editBtnActionPerformed
        setState(CustomerFromState.EDIT);
    }//GEN-LAST:event_editBtnActionPerformed

    private void addNewCustomerBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addNewCustomerBtnActionPerformed
        setState(CustomerFromState.ADDNEW);
        clearFrom();
        customer = new Customer();
    }//GEN-LAST:event_addNewCustomerBtnActionPerformed

    private void customerTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_customerTableMouseClicked
        setState(CustomerFromState.UPDATE);
        String idString = customerTable.getValueAt(customerTable.getSelectedRow(), 1).toString();
        int id = Integer.parseInt(idString);
        customer = CustomerDao.getCustomer(id);
        toFrom(customer);
    }//GEN-LAST:event_customerTableMouseClicked

    private Customer customer;
    CustomerTableMode customerTableModel = new CustomerTableMode();
    private String operator = "INIT";
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ButtonPanel;
    private javax.swing.JPanel FormPanel;
    private javax.swing.JScrollPane ScrollPane;
    private javax.swing.JPanel TablePanel;
    private javax.swing.JButton addNewCustomerBtn;
    private javax.swing.JButton cancelBtn;
    private javax.swing.JTextField customerIdText;
    private javax.swing.JTable customerTable;
    private javax.swing.JLabel customermanagement;
    private javax.swing.JButton editBtn;
    private javax.swing.JEditorPane jEditorPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameText;
    private javax.swing.JButton saveBtn;
    private javax.swing.JTextField surnameText;
    private javax.swing.JTextField telText;
    // End of variables declaration//GEN-END:variables

    private void fromToObject() {
        if (!customerIdText.getText().equals("")) {
            customer.setCustomerId(Integer.parseInt(customerIdText.getText()));
        }
        customer.setName(nameText.getText());
        customer.setSurname(surnameText.getText());
        customer.setTel(telText.getText());
    }

    private void toFrom(Customer customer) {
        customerIdText.setText(customer.getCustomerId() + "");
        nameText.setText(customer.getName());
        surnameText.setText(customer.getSurname());
        telText.setText(customer.getTel());
    }

    private void reloadTable() {
        customerTableModel.setData(CustomerDao.getCustomer());
    }

    private void clearFrom() {
        customerIdText.setText("");
        nameText.setText("");
        surnameText.setText("");
        telText.setText("");
    }

    private void setState(CustomerFromState state) {
        switch (state) {
            case INIT:
                saveBtn.setEnabled(false);
                cancelBtn.setEnabled(false);
                addNewCustomerBtn.setEnabled(true);
                editBtn.setEnabled(false);
                setFromState(false);
                operator = "INIT";
                break;
            case ADDNEW:
                saveBtn.setEnabled(true);
                cancelBtn.setEnabled(true);
                addNewCustomerBtn.setEnabled(false);
                editBtn.setEnabled(false);
                setFromState(true);
                operator = "ADDNEW";
                break;
            case EDIT:
                saveBtn.setEnabled(true);
                cancelBtn.setEnabled(true);
                addNewCustomerBtn.setEnabled(false);
                editBtn.setEnabled(false);
                setFromState(true);
                operator = "EDIT";
                break;
            case UPDATE:
                saveBtn.setEnabled(false);
                cancelBtn.setEnabled(false);
                addNewCustomerBtn.setEnabled(true);
                editBtn.setEnabled(true);
                setFromState(false);
                operator = "UPDATE";
                break;
        }
    }

    private void setFromState(boolean state) {
        for (Component c : FormPanel.getComponents()) {
            c.setEnabled(state);
        }
        customerIdText.setEnabled(false);
    }

    private boolean checkValidateForAdd() {
        if (nameText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณากรอกชื่อ", "แจ้งเตือนข้อผิดพลาด", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (surnameText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณากรอกนามสกุล", "แจ้งเตือนข้อผิดพลาด", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (telText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณากรอกหมายเลขโทรศัพท์", "แจ้งเตือนข้อผิดพลาด", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if(!checkFormatTel()){
            JOptionPane.showMessageDialog(null, "กรุณากรอกหมายเลขโทรศัพท์เป็นตัวเลข", "แจ้งเตือนข้อผิดพลาด", JOptionPane.WARNING_MESSAGE);
            telText.setText("");
            return false;
        }
        if (telText.getText().length() != 10) {
            JOptionPane.showMessageDialog(null, "กรุณากรอกหมายเลขโทรศัพท์ให้ครบ10หลัก", "แจ้งเตือนข้อผิดพลาด", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        
        if (CustomerDao.getCustomer(telText.getText()) != null) {
            JOptionPane.showMessageDialog(null, "หมายเลขโทรศัพท์นี้ลงทะเบียนแล้ว", "แจ้งเตือนข้อผิดพลาด", JOptionPane.WARNING_MESSAGE);
            telText.setText("");
            return false;
        }
        
        
        
        
        return true;
    }
    
    private boolean checkValidateForEdit() {
        
        if (nameText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณากรอกชื่อ", "แจ้งเตือนข้อผิดพลาด", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (surnameText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณากรอกนามสกุล", "แจ้งเตือนข้อผิดพลาด", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (telText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณากรอกหมายเลขโทรศัพท์", "แจ้งเตือนข้อผิดพลาด", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if(!checkFormatTel()){
            JOptionPane.showMessageDialog(null, "กรุณากรอกหมายเลขโทรศัพท์เป็นตัวเลข", "แจ้งเตือนข้อผิดพลาด", JOptionPane.WARNING_MESSAGE);
            telText.setText("");
            return false;
        }
        
        if (telText.getText().length() != 10) {
            JOptionPane.showMessageDialog(null, "กรุณากรอกหมายเลขโทรศัพท์ให้ครบ10หลัก", "แจ้งเตือนข้อผิดพลาด", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        Customer temp = CustomerDao.getCustomer(telText.getText());
        if ( temp != null && !temp.getTel().equals(customer.getTel())) {
            JOptionPane.showMessageDialog(null, "หมายเลขโทรศัพท์นี้ลงทะเบียนแล้ว", "แจ้งเตือนข้อผิดพลาด", JOptionPane.WARNING_MESSAGE);
            telText.setText("");
            return false;
        }
        
        
        
        
        return true;
    }
    private boolean checkFormatTel(){
        try {
            Integer.parseInt(telText.getText());
            return true;
        } catch (Exception e) {
            return false;
        }
    }

}
