/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import db.EmployeeDao;
import java.awt.Color;
import java.awt.Component;
import javax.swing.JOptionPane;
import model.Employee;
import tablemodel.EmployeeTableModel;

enum FormState {
    INIT,
    ADDNEW,
    EDIT,
    UPDATE
}
/**
 *
 * @author max15
 */
public class EmployeeManagementPanel extends javax.swing.JPanel {

    /**
     * Creates new form EmployeeManagementPanel
     */
    public EmployeeManagementPanel() {
        initComponents();
        reloadTable();
        setState(FormState.INIT);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        employeeFormPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        employeeIdText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        usernameText = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        passwordText = new javax.swing.JTextField();
        nameText = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        surnameText = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        id_numberText = new javax.swing.JTextField();
        telText = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        typeCombo = new javax.swing.JComboBox<>();
        statusCombo = new javax.swing.JComboBox<>();
        employeeMenuPanel = new javax.swing.JPanel();
        saveBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();
        addNewEmployeeBtn = new javax.swing.JButton();
        editEmployeeBtn = new javax.swing.JButton();
        employeeTitle = new javax.swing.JLabel();
        employeeTablePanel = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        employeeTable = new javax.swing.JTable();

        setRequestFocusEnabled(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setPreferredSize(new java.awt.Dimension(708, 594));

        employeeFormPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        employeeFormPanel.setPreferredSize(new java.awt.Dimension(529, 183));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("ฟอร์มข้อมูลพนักงาน");

        jLabel2.setText("รหัสพนักงาน:");

        jLabel3.setText("ชื่อผู้ใช้งาน:");

        jLabel4.setText("รหัสผ่าน:");

        jLabel5.setText("ชื่อ:");

        jLabel6.setText("นามสกุล:");

        jLabel7.setText("หมายเลขบัตรประชาชน:");

        jLabel8.setText("หมายเลขโทรศัพท์:");

        jLabel9.setText("ตำแหน่ง:");

        jLabel10.setText("สถานะ:");

        typeCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "เจ้าของร้าน", "พนักงาน" }));

        statusCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ปกติ", "ลาออก" }));

        javax.swing.GroupLayout employeeFormPanelLayout = new javax.swing.GroupLayout(employeeFormPanel);
        employeeFormPanel.setLayout(employeeFormPanelLayout);
        employeeFormPanelLayout.setHorizontalGroup(
            employeeFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(employeeFormPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(employeeFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(employeeFormPanelLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(95, 95, 95))
                    .addGroup(employeeFormPanelLayout.createSequentialGroup()
                        .addGroup(employeeFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(employeeIdText, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(telText, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nameText, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE))
                        .addGap(49, 49, 49)
                        .addGroup(employeeFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(employeeFormPanelLayout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addGroup(employeeFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(usernameText)
                                    .addComponent(surnameText)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, employeeFormPanelLayout.createSequentialGroup()
                                .addComponent(typeCombo, 0, 150, Short.MAX_VALUE)
                                .addGap(1, 1, 1)))
                        .addGap(51, 51, 51)
                        .addGroup(employeeFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(passwordText)
                            .addComponent(id_numberText)
                            .addComponent(statusCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        employeeFormPanelLayout.setVerticalGroup(
            employeeFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(employeeFormPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(employeeFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(employeeFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(passwordText, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(employeeFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(employeeIdText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(usernameText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(employeeFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(employeeFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(surnameText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(id_numberText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(employeeFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(employeeFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(telText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(typeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(statusCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        employeeMenuPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        employeeMenuPanel.setPreferredSize(new java.awt.Dimension(149, 183));

        saveBtn.setText("บันทึก");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        cancelBtn.setText("ยกเลิก");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        addNewEmployeeBtn.setText("เพิ่มพนักงานใหม่");
        addNewEmployeeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addNewEmployeeBtnActionPerformed(evt);
            }
        });

        editEmployeeBtn.setText("แก้ไขข้อมูลพนักงาน");
        editEmployeeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editEmployeeBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout employeeMenuPanelLayout = new javax.swing.GroupLayout(employeeMenuPanel);
        employeeMenuPanel.setLayout(employeeMenuPanelLayout);
        employeeMenuPanelLayout.setHorizontalGroup(
            employeeMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(employeeMenuPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(employeeMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(saveBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cancelBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addNewEmployeeBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(editEmployeeBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        employeeMenuPanelLayout.setVerticalGroup(
            employeeMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(employeeMenuPanelLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(saveBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancelBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addNewEmployeeBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(editEmployeeBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        employeeTitle.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        employeeTitle.setText("จัดการพนักงาน");

        employeeTablePanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        employeeTablePanel.setPreferredSize(new java.awt.Dimension(638, 326));

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setText("ตารางพนักงาน");

        jScrollPane1.setPreferredSize(new java.awt.Dimension(452, 402));

        employeeTable.setModel(employeeTableModel);
        employeeTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                employeeTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(employeeTable);

        javax.swing.GroupLayout employeeTablePanelLayout = new javax.swing.GroupLayout(employeeTablePanel);
        employeeTablePanel.setLayout(employeeTablePanelLayout);
        employeeTablePanelLayout.setHorizontalGroup(
            employeeTablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(employeeTablePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(employeeTablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(employeeTablePanelLayout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        employeeTablePanelLayout.setVerticalGroup(
            employeeTablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(employeeTablePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(employeeTablePanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 730, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(employeeFormPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 575, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(employeeMenuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(employeeTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(employeeTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(employeeMenuPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)
                    .addComponent(employeeFormPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE))
                .addGap(32, 32, 32)
                .addComponent(employeeTablePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 327, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 754, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 619, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void editEmployeeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editEmployeeBtnActionPerformed
        setState(FormState.EDIT);
    }//GEN-LAST:event_editEmployeeBtnActionPerformed

    private void employeeTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_employeeTableMouseClicked
        setState(FormState.UPDATE);
        String idString = employeeTable.getValueAt(employeeTable.getSelectedRow(), 1).toString();
        int id =Integer.parseInt(idString);
        employee = EmployeeDao.getEmployee(id);
        toForm(employee);
    }//GEN-LAST:event_employeeTableMouseClicked

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        if (operator.equals("ADDNEW")) {
            if (checkValidateForAdd()) {
                objectToDatabase();
            }
        } else if (operator.equals("EDIT")) {
            if (checkValidateForEdit()) {
                objectToDatabase();
            }
        }
        
        
    }//GEN-LAST:event_saveBtnActionPerformed

    private void objectToDatabase() {
        formToObject();
        EmployeeDao.save(employee);
        reloadTable();
        clearForm();
        setState(FormState.INIT);
    }

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        clearForm();
        setState(FormState.INIT);
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void addNewEmployeeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addNewEmployeeBtnActionPerformed
        setState(FormState.ADDNEW);
        clearForm();
        employee = new Employee();
    }//GEN-LAST:event_addNewEmployeeBtnActionPerformed

    private Employee employee;
    EmployeeTableModel employeeTableModel = new EmployeeTableModel();
    private String operator = "INIT";
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addNewEmployeeBtn;
    private javax.swing.JButton cancelBtn;
    private javax.swing.JButton editEmployeeBtn;
    private javax.swing.JPanel employeeFormPanel;
    private javax.swing.JTextField employeeIdText;
    private javax.swing.JPanel employeeMenuPanel;
    private javax.swing.JTable employeeTable;
    private javax.swing.JPanel employeeTablePanel;
    private javax.swing.JLabel employeeTitle;
    private javax.swing.JTextField id_numberText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameText;
    private javax.swing.JTextField passwordText;
    private javax.swing.JButton saveBtn;
    private javax.swing.JComboBox<String> statusCombo;
    private javax.swing.JTextField surnameText;
    private javax.swing.JTextField telText;
    private javax.swing.JComboBox<String> typeCombo;
    private javax.swing.JTextField usernameText;
    // End of variables declaration//GEN-END:variables

    private void toForm(Employee employee) {
        employeeIdText.setText(employee.getEmployeeId()+"");
        usernameText.setText(employee.getUsername());
        passwordText.setText(employee.getPassword());
        nameText.setText(employee.getName());
        surnameText.setText(employee.getSurname());
        id_numberText.setText(employee.getId_number());
        telText.setText(employee.getTel());
        typeCombo.setSelectedIndex(employee.getType());
        statusCombo.setSelectedIndex(employee.getStatus());    
       }

    private void formToObject() {
            if(!employeeIdText.getText().equals("")){
                employee.setEmployeeId(Integer.parseInt(employeeIdText.getText()));
            }
                employee.setUsername(usernameText.getText());
                employee.setPassword(passwordText.getText());
                employee.setName(nameText.getText());
                employee.setSurname(surnameText.getText());
                employee.setId_number(id_numberText.getText());
                employee.setTel(telText.getText());
                employee.setType(typeCombo.getSelectedIndex());
                employee.setStatus(statusCombo.getSelectedIndex());
    }

    private void clearForm() {
            employeeIdText.setText("");
            usernameText.setText("");
            passwordText.setText("");
            nameText.setText("");
            surnameText.setText("");
            id_numberText.setText("");
            telText.setText("");
            typeCombo.setSelectedIndex(0);
            statusCombo.setSelectedIndex(0);
        }

    private void reloadTable() {
            employeeTableModel.setData(EmployeeDao.getEmployees());
        }
        
    private void setState (FormState state) {
        switch(state) {
            case INIT:
                saveBtn.setEnabled(false);
                cancelBtn.setEnabled(false);
                addNewEmployeeBtn.setEnabled(true);
                editEmployeeBtn.setEnabled(false);
                setFormState(false);
                operator = "INIT";
                break;
            case ADDNEW:
                saveBtn.setEnabled(true);
                cancelBtn.setEnabled(true);
                addNewEmployeeBtn.setEnabled(false);
                editEmployeeBtn.setEnabled(false);
                setFormState(true);
                operator = "ADDNEW";
                break;
            case EDIT:
                saveBtn.setEnabled(true);
                cancelBtn.setEnabled(true);
                addNewEmployeeBtn.setEnabled(false);
                editEmployeeBtn.setEnabled(false);
                setFormState(true);
                operator = "EDIT";
                break;
            case UPDATE:
                saveBtn.setEnabled(false);
                cancelBtn.setEnabled(false);
                addNewEmployeeBtn.setEnabled(true);
                editEmployeeBtn.setEnabled(true);
                setFormState(false);
                operator = "UPDATE";
                break;
        }
    }

    private void setFormState(boolean state) {
            for(Component c: employeeFormPanel.getComponents())
                c.setEnabled(state);
            
            employeeIdText.setEnabled(false);
       }
    
     private boolean checkValidateForAdd() {
        if (usernameText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณาใส่ชื่อผู้ใช้งาน", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        
        if (EmployeeDao.getEmployee(usernameText.getText()) != null) {
            JOptionPane.showMessageDialog(null, "ชื่อผู้ใช้งานถูกใช้แล้ว", "Error", JOptionPane.WARNING_MESSAGE);
            usernameText.setText("");
            return false;
        }
        
        
        if (passwordText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณาใส่รหัสผ่าน", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (nameText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณาใส่ชื่อ", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (surnameText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณาใส่นามสกุล", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (id_numberText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณาใส่รหัสบัตรประชาชน", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (id_numberText.getText().length() != 13){
            JOptionPane.showMessageDialog(null, "รหัสบัตรประชาชนไม่ครบ13ตัว", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (!checkFormatId_number()) {
             JOptionPane.showMessageDialog(null, "รหัสบัตรประชาชนต้องเป็นตัวเลข", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (telText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณาใส่เบอร์โทรศัพท์", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (!checkFormatTel()){
            JOptionPane.showMessageDialog(null, "เบอร์โทรศัพท์ต้องเป็นตัวเลข", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (telText.getText().length() != 10) {
            JOptionPane.showMessageDialog(null, "เบอร์โทรศัพท์ไม่ครบ10ตัว", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        return true;
    }
     
     private boolean checkValidateForEdit() {
        if (usernameText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณาใส่ชื่อผู้ใช้งาน", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        
        Employee temp = EmployeeDao.getEmployee(usernameText.getText());
        if (temp !=null && !temp.getUsername().equals(employee.getUsername())) {
            JOptionPane.showMessageDialog(null, "ชื่อผู้ใช้งานถูกใช้แล้ว", "Error", JOptionPane.WARNING_MESSAGE);
            usernameText.setText("");
            return false;
        }
        
        if (passwordText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณาใส่รหัสผ่าน", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (nameText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณาใส่ชื่อ", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (surnameText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณาใส่นามสกุล", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (id_numberText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณาใส่รหัสบัตรประชาชน", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (!checkFormatId_number()) {
             JOptionPane.showMessageDialog(null, "รหัสบัตรประชาชนต้องเป็นตัวเลข", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (id_numberText.getText().length() != 13){
            JOptionPane.showMessageDialog(null, "รหัสบัตรประชาชนไม่ครบ13ตัว", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (telText.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณาใส่เบอร์โทรศัพท์", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        if (!checkFormatTel()){
            JOptionPane.showMessageDialog(null, "เบอร์โทรศัพท์ต้องเป็นตัวเลข", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        } 
        if (telText.getText().length() != 10) {
            JOptionPane.showMessageDialog(null, "เบอร์โทรศัพท์ไม่ครบ10ตัว", "Error", JOptionPane.WARNING_MESSAGE);
            return false;
        }      
        
        return true;
    }

    private boolean checkFormatTel() {
        try{
            Integer.parseInt(telText.getText());
            return true;
        }catch (Exception e) {
            return false;
        }
    }

    private boolean checkFormatId_number() {
        try{
            Long.parseLong(id_numberText.getText());
            return true;
        }catch (Exception e) {
            return false;
        }
    }
}
