/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import db.UsageHistoryDao;
import java.text.SimpleDateFormat;
import java.util.Date;
import static ui.ProgramFrame.program;
import static ui.ProgramFrame.programPanel;
import static ui.ProgramFrame.usage;
import static ui.ProgramFrame.user;

/**
 *
 * @author DELL
 */
public class MainPanel extends javax.swing.JPanel {

    /**
     * Creates new form MainPanel
     */
    public MainPanel() {
        initComponents();
        setUserPanel();
        setMenuPanel();
        mainPanel.setViewportView(new DashboardPanel());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        userPanel = new javax.swing.JPanel();
        logoutBtn = new javax.swing.JButton();
        positionLabel = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        menuPanel = new javax.swing.JPanel();
        mainBtn = new javax.swing.JButton();
        rentingBtn = new javax.swing.JButton();
        areaBtn = new javax.swing.JButton();
        customerManagementBtn = new javax.swing.JButton();
        employeeManagementBtn = new javax.swing.JButton();
        usagehistoryBtn = new javax.swing.JButton();
        mainPanel = new javax.swing.JScrollPane();

        setRequestFocusEnabled(false);

        userPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        logoutBtn.setText("ออกจากระบบ");
        logoutBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutBtnActionPerformed(evt);
            }
        });

        positionLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        positionLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        positionLabel.setText("ตำแหน่ง : Admin");

        nameLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nameLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        nameLabel.setText("Admin");

        javax.swing.GroupLayout userPanelLayout = new javax.swing.GroupLayout(userPanel);
        userPanel.setLayout(userPanelLayout);
        userPanelLayout.setHorizontalGroup(
            userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(logoutBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(positionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(userPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(nameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        userPanelLayout.setVerticalGroup(
            userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, userPanelLayout.createSequentialGroup()
                .addContainerGap(74, Short.MAX_VALUE)
                .addComponent(positionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(logoutBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(userPanelLayout.createSequentialGroup()
                    .addGap(21, 21, 21)
                    .addComponent(nameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(116, Short.MAX_VALUE)))
        );

        menuPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        mainBtn.setText("หน้าหลัก");
        mainBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mainBtnActionPerformed(evt);
            }
        });

        rentingBtn.setText("เช่าพื้นที่");
        rentingBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rentingBtnActionPerformed(evt);
            }
        });

        areaBtn.setText("พื้นที่");
        areaBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                areaBtnActionPerformed(evt);
            }
        });

        customerManagementBtn.setText("จัดการลูกค้า");
        customerManagementBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customerManagementBtnActionPerformed(evt);
            }
        });

        employeeManagementBtn.setText("จัดการพนักงาน");
        employeeManagementBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                employeeManagementBtnActionPerformed(evt);
            }
        });

        usagehistoryBtn.setText("ประวัติการใช้งาน");
        usagehistoryBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usagehistoryBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout menuPanelLayout = new javax.swing.GroupLayout(menuPanel);
        menuPanel.setLayout(menuPanelLayout);
        menuPanelLayout.setHorizontalGroup(
            menuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(menuPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(menuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mainBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rentingBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(areaBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(customerManagementBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(employeeManagementBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(usagehistoryBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE))
                .addContainerGap())
        );
        menuPanelLayout.setVerticalGroup(
            menuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(menuPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mainBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rentingBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(areaBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(customerManagementBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(employeeManagementBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(usagehistoryBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(105, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(menuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(userPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 478, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mainPanel)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(userPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(menuPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void logoutBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutBtnActionPerformed
        logout();
    }//GEN-LAST:event_logoutBtnActionPerformed

    private void mainBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mainBtnActionPerformed
        program.setTitle("ระบบเช่าพื้นที่ตลาด - หน้าหลัก");
        mainPanel.setViewportView(new DashboardPanel());
    }//GEN-LAST:event_mainBtnActionPerformed

    private void rentingBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rentingBtnActionPerformed
        program.setTitle("ระบบเช่าพื้นที่ตลาด - เช่าพื้นที่");
        mainPanel.setViewportView(new RentingPanel());
    }//GEN-LAST:event_rentingBtnActionPerformed

    private void areaBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_areaBtnActionPerformed
        program.setTitle("ระบบเช่าพื้นที่ตลาด - พื้นที่");
        mainPanel.setViewportView(new AreaPanel());
    }//GEN-LAST:event_areaBtnActionPerformed

    private void customerManagementBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customerManagementBtnActionPerformed
        program.setTitle("ระบบเช่าพื้นที่ตลาด - จัดการลูกค้า");
        mainPanel.setViewportView(new CustomerManagementPanel());
    }//GEN-LAST:event_customerManagementBtnActionPerformed

    private void employeeManagementBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_employeeManagementBtnActionPerformed
        program.setTitle("ระบบเช่าพื้นที่ตลาด - จัดการพนักงาน");
        mainPanel.setViewportView(new EmployeeManagementPanel());
    }//GEN-LAST:event_employeeManagementBtnActionPerformed

    private void usagehistoryBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usagehistoryBtnActionPerformed
        program.setTitle("ระบบเช่าพื้นที่ตลาด - ประวัติการใช้งาน");
        mainPanel.setViewportView(new UsageHistoryPanel());
    }//GEN-LAST:event_usagehistoryBtnActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton areaBtn;
    private javax.swing.JButton customerManagementBtn;
    private javax.swing.JButton employeeManagementBtn;
    private javax.swing.JButton logoutBtn;
    private javax.swing.JButton mainBtn;
    private javax.swing.JScrollPane mainPanel;
    private javax.swing.JPanel menuPanel;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JLabel positionLabel;
    private javax.swing.JButton rentingBtn;
    private javax.swing.JButton usagehistoryBtn;
    private javax.swing.JPanel userPanel;
    // End of variables declaration//GEN-END:variables
    public static void logout() {
        if (!user.getUsername().equals("admin")) {
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd hh:mm:ss");
            String dateStr = sdf.format(new Date());
            usage.setLogout(dateStr);
            UsageHistoryDao.insert(usage);
        }
        user = null;
        usage = null;
        programPanel.setViewportView(new LoginPanel());
        program.setTitle("ระบบเช่าพื้นที่ตลาด - เข้าสู่ระบบ");
    }
    
    private void setUserPanel() {
        if (!user.getUsername().equals("admin")) {
            nameLabel.setText(user.getName() + "  " + user.getSurname());
            positionLabel.setText("ตำแหน่ง : " + user.getTypetoString());
        }
    }
    
    private void setMenuPanel() {
        if (!user.getUsername().equals("admin")) {
            if (user.getType() == 1)
                employeeManagementBtn.setEnabled(false);
        }
    }
 
}
