/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import com.toedter.calendar.JDateChooser;
import db.AreaDao;
import db.CustomerDao;
import db.RentingDao;
import java.awt.Component;
import java.awt.HeadlessException;
import java.io.IOException;
import java.text.SimpleDateFormat;
import static java.time.temporal.ChronoUnit.DAYS;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.Iterator;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;
import model.Area;
import model.Customer;
import model.Renting;
import tablemodel.RentingTableModel;
import static ui.ProgramFrame.user;

enum RentingFormState {

    INIT,
    ADDNEW,
    VIEWANDDELETE
}

/**
 *
 * @author 60160019
 */
public class RentingPanel extends javax.swing.JPanel {

    /**
     * Creates new form RentingPanel
     */
    public RentingPanel() {
        initComponents();
        reloadTable();
        setAreaCombo();
        Date currentDate = Calendar.getInstance().getTime();
        startDateSelect.setDate(currentDate);
        setState(RentingFormState.INIT);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        formRentingPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        typeCombo = new javax.swing.JComboBox();
        areaCombo = new javax.swing.JComboBox();
        customerTelText = new javax.swing.JTextField();
        startDateSelect = new com.toedter.calendar.JDateChooser();
        endDateSelect = new com.toedter.calendar.JDateChooser();
        priceText = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        Jscrollpane = new javax.swing.JScrollPane();
        rentingTable = new javax.swing.JTable();
        menuRentingPanel = new javax.swing.JPanel();
        saveBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();
        addNewRentingBtn = new javax.swing.JButton();
        deleteRentingBtn = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(744, 639));

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("เช่าพิ้นที่");

        formRentingPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel2.setText("ฟอร์มการเช่า");

        jLabel14.setText("ประเภท :");

        jLabel15.setText("พื้นที่ :");

        jLabel16.setText("หมายเลขโทรศัพท์ลูกค้า :");

        jLabel19.setText("ราคา :");

        jLabel18.setText("วันสิ้นสุดการขาย :");

        jLabel17.setText("วันเริ่มการขาย :");

        typeCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "โซน A (อาหาร)", "โซน B (ของใช้)" }));
        typeCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                typeComboActionPerformed(evt);
            }
        });

        customerTelText.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                customerTelTextFocusLost(evt);
            }
        });

        startDateSelect.setDateFormatString("yyyy-MM-dd");
        startDateSelect.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                startDateSelectPropertyChange(evt);
            }
        });

        endDateSelect.setDateFormatString("yyyy-MM-dd");
        endDateSelect.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                endDateSelectPropertyChange(evt);
            }
        });

        javax.swing.GroupLayout formRentingPanelLayout = new javax.swing.GroupLayout(formRentingPanel);
        formRentingPanel.setLayout(formRentingPanelLayout);
        formRentingPanelLayout.setHorizontalGroup(
            formRentingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(formRentingPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(formRentingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(typeCombo, 0, 258, Short.MAX_VALUE)
                    .addComponent(startDateSelect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(formRentingPanelLayout.createSequentialGroup()
                        .addGroup(formRentingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(formRentingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(areaCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(endDateSelect, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                    .addGroup(formRentingPanelLayout.createSequentialGroup()
                        .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(formRentingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(formRentingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(priceText)
                        .addComponent(customerTelText)))
                .addGap(30, 30, 30))
        );
        formRentingPanelLayout.setVerticalGroup(
            formRentingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, formRentingPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(formRentingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(formRentingPanelLayout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(customerTelText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(formRentingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel19)
                            .addComponent(jLabel18))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(formRentingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(priceText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(endDateSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(formRentingPanelLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(formRentingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(jLabel15))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(formRentingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(typeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(areaCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(startDateSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setText("ตารางรายการเช่าพื่้นที่");

        rentingTable.setModel(rentingTableModel);
        rentingTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rentingTableMouseClicked(evt);
            }
        });
        Jscrollpane.setViewportView(rentingTable);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(Jscrollpane))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(Jscrollpane, javax.swing.GroupLayout.DEFAULT_SIZE, 307, Short.MAX_VALUE)
                .addContainerGap())
        );

        menuRentingPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        saveBtn.setText("บันทึก");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        cancelBtn.setText("ยกเลิก");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        addNewRentingBtn.setText("เพิ่มรายการใหม่");
        addNewRentingBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addNewRentingBtnActionPerformed(evt);
            }
        });

        deleteRentingBtn.setText("ยกเลิกการเช่า");
        deleteRentingBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteRentingBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout menuRentingPanelLayout = new javax.swing.GroupLayout(menuRentingPanel);
        menuRentingPanel.setLayout(menuRentingPanelLayout);
        menuRentingPanelLayout.setHorizontalGroup(
            menuRentingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, menuRentingPanelLayout.createSequentialGroup()
                .addContainerGap(43, Short.MAX_VALUE)
                .addGroup(menuRentingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(saveBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cancelBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addNewRentingBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(deleteRentingBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(52, 52, 52))
        );
        menuRentingPanelLayout.setVerticalGroup(
            menuRentingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(menuRentingPanelLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(saveBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancelBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addNewRentingBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(deleteRentingBtn)
                .addContainerGap(38, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(formRentingPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(menuRentingPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(formRentingPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(menuRentingPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void setState(RentingFormState state) {
        switch (state) {
            case INIT:
                saveBtn.setEnabled(false);
                cancelBtn.setEnabled(false);
                addNewRentingBtn.setEnabled(true);
                deleteRentingBtn.setEnabled(false);
                setFormState(false);
                break;
            case ADDNEW:
                saveBtn.setEnabled(true);
                cancelBtn.setEnabled(true);
                addNewRentingBtn.setEnabled(false);
                deleteRentingBtn.setEnabled(false);
                rentingTable.getSelectionModel().clearSelection();
                setFormState(true);
                break;
            case VIEWANDDELETE:
                saveBtn.setEnabled(false);
                cancelBtn.setEnabled(false);
                addNewRentingBtn.setEnabled(true);
                deleteRentingBtn.setEnabled(true);
                setFormState(false);
                break;
        }

    }
    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        checkValidate();
    }//GEN-LAST:event_saveBtnActionPerformed

    private void checkValidate() {
        boolean flag = false;
        if (customer == null) {
//            JOptionPane.showMessageDialog(null,
//                    "กรุณาเลือกวันที่สิ้นสุด",
//                    "แจ้งเตือนข้อผิดพลาด",
//                    JOptionPane.WARNING_MESSAGE);
            flag = false;
        }

        if (endDateSelect.getDate() == null) {
            JOptionPane.showMessageDialog(null,
                    "กรุณาเลือกวันที่สิ้นสุด",
                    "แจ้งเตือนข้อผิดพลาด",
                    JOptionPane.WARNING_MESSAGE);
            flag = false;
        }
        if (checkDiffDate()) {
            flag = true;
        }
        if (customer != null || endDateSelect.getDate() != null) {
            flag = true;
        }

        if (!checkCustomer()) {
            return;
        }
        if (flag == true) {
            formToObject();
            RentingDao.insert(renting);
            reloadTable();
            clearForm();
        }
    }
    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        clearForm();
        setState(RentingFormState.INIT);
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void addNewRentingBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addNewRentingBtnActionPerformed
        clearForm();
        renting = new Renting();
        setState(RentingFormState.ADDNEW);
        reloadTable();
    }//GEN-LAST:event_addNewRentingBtnActionPerformed

    private void deleteRentingBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteRentingBtnActionPerformed
        String idString = rentingTable.getValueAt(rentingTable.getSelectedRow(), 1).toString();
        int id = Integer.parseInt(idString);
        int dialogResult = JOptionPane.showConfirmDialog(null, "คุณต้องการลบรายการเช่า รหัสการเช่า \"" + id + "\" ใช่ไหม?", "ยืนยันการลบรายการเช่า", JOptionPane.YES_NO_OPTION);
        if (dialogResult == 0) {
            RentingDao.delete(id);
            reloadTable();
            setState(RentingFormState.INIT);
        }
    }//GEN-LAST:event_deleteRentingBtnActionPerformed

    private void startDateSelectPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_startDateSelectPropertyChange
        setPrice();
    }//GEN-LAST:event_startDateSelectPropertyChange

    private void endDateSelectPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_endDateSelectPropertyChange
        setPrice();
    }//GEN-LAST:event_endDateSelectPropertyChange

    private void customerTelTextFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_customerTelTextFocusLost
        checkCustomer();
    }//GEN-LAST:event_customerTelTextFocusLost

    private void rentingTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rentingTableMouseClicked
        setState(RentingFormState.VIEWANDDELETE);
    }//GEN-LAST:event_rentingTableMouseClicked

    private void typeComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_typeComboActionPerformed
        setAreaCombo();
    }//GEN-LAST:event_typeComboActionPerformed

    private boolean checkCustomer() {
        customer = CustomerDao.getCustomer(customerTelText.getText());
        System.out.println(customer);
        if (customer == null) {
            JOptionPane.showMessageDialog(null,
                    "ไม่พบลูกค้าท่านนี้ในระบบ",
                    "แจ้งเตือนข้อผิดพลาด",
                    JOptionPane.WARNING_MESSAGE);
            customerTelText.setText("");
            return false;
        }

        return true;
    }
    private Renting renting;
    private Customer customer = null;
    RentingTableModel rentingTableModel = new RentingTableModel();

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane Jscrollpane;
    private javax.swing.JButton addNewRentingBtn;
    private javax.swing.JComboBox areaCombo;
    private javax.swing.JButton cancelBtn;
    private javax.swing.JTextField customerTelText;
    private javax.swing.JButton deleteRentingBtn;
    private com.toedter.calendar.JDateChooser endDateSelect;
    private javax.swing.JPanel formRentingPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel menuRentingPanel;
    private javax.swing.JTextField priceText;
    private javax.swing.JTable rentingTable;
    private javax.swing.JButton saveBtn;
    private com.toedter.calendar.JDateChooser startDateSelect;
    private javax.swing.JComboBox typeCombo;
    // End of variables declaration//GEN-END:variables

    private void formToObject() {
        SimpleDateFormat sdf_renting = new SimpleDateFormat("yyyy-MM-dd");
        SimpleDateFormat sdf_renting_time = new SimpleDateFormat("hh:mm:ss");
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
        Date rentingDate = new Date();

        renting.setRentingDate(sdf_renting.format(rentingDate));
        renting.setRentingTime(sdf_renting_time.format(rentingDate));
        renting.setStartDate(sdf.format(startDateSelect.getDate()));
        renting.setEndDate(sdf.format(endDateSelect.getDate()));
        renting.setPrice(Integer.parseInt(priceText.getText()));
        renting.setCustomerId(customer.getCustomerId());
        renting.setEmployeeId(user.getEmployeeId());
        renting.setAreaId(getAreaId());
    }

    private void reloadTable() {
        rentingTableModel.setData(RentingDao.getRentings());
    }

    private void setFormState(boolean state) {
        for (Component c : formRentingPanel.getComponents()) {
            c.setEnabled(state);
        }
        priceText.setEnabled(false);
    }

    private void clearForm() {
        typeCombo.setSelectedIndex(0);
        setAreaCombo();
        customerTelText.setText("");
        endDateSelect.setDate(null);
        priceText.setText("");
    }

    private void setAreaCombo() {
        ArrayList<Area> areaList = new ArrayList<Area>();
        int type = typeCombo.getSelectedIndex();
        areaList = AreaDao.getAreas(type, 0);
        areaCombo.removeAllItems();
        for (Area a : areaList) {
            areaCombo.addItem(a.getAreaId() + "-" + a.getName());
        }
    }

    private int getAreaId() {
        String areaIdStr = areaCombo.getSelectedItem().toString();
        String[] areaIdSplit = areaIdStr.split("-");
        return Integer.parseInt(areaIdSplit[0]);
    }

    private boolean checkDateWithCurrentDate(JDateChooser jdatechooser) {
        if (jdatechooser.getDate() != null) {
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
            Date currentdate = new Date();
            long days = DAYS.between(currentdate.toInstant(), jdatechooser.getDate().toInstant());
            if (days < 0) {
                JOptionPane.showMessageDialog(null,
                        "กรุณาเลือกวันตั้งแต่วันที่ " + sdf.format(currentdate) + " เป็นต้นไป",
                        "แจ้งเตือนข้อผิดพลาด",
                        JOptionPane.WARNING_MESSAGE);
                jdatechooser.setDate(null);
                return false;
            }
        }
        return true;
    }

    private void setPrice() {
        if (!checkDateWithCurrentDate(startDateSelect)) {
            return;
        }
        if (!checkDateWithCurrentDate(endDateSelect)) {
            return;
        }
        if (!checkDiffDate()) {
            return;
        }
        if (startDateSelect.getDate() != null && endDateSelect.getDate() != null) {
            long days = DAYS.between(startDateSelect.getDate().toInstant(), endDateSelect.getDate().toInstant());
            priceText.setText(Math.abs((days + 1) * 100) + "");
        }
    }

    private boolean checkDiffDate() {
        if (startDateSelect.getDate() != null && endDateSelect.getDate() != null) {
            System.out.println("ออกนะ");
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
            long days = DAYS.between(startDateSelect.getDate().toInstant(), endDateSelect.getDate().toInstant());
            if (days < 0) {
                JOptionPane.showMessageDialog(null,
                        "ห้ามมิให้วันสิ้นสุดการขายน้อยกว่า " + sdf.format(startDateSelect.getDate()),
                        "แจ้งเตือนข้อผิดพลาด",
                        JOptionPane.WARNING_MESSAGE);
                endDateSelect.setDate(null);
                return false;
            }
        }
        return true;
    }
}
